{
  "name": "slate-automerge",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "automerge": "0.7.10",
    "immutable": "3.8.2",
    "immutablediff": "0.4.4",
    "react": "16.0.0",
    "react-dom": "16.0.0",
    "react-scripts": "1.0.14",
    "slate": "0.33.6",
    "slate-react": "0.12.4",
    "slate-edit-list": "0.11.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
